‚ Statuas Constantius»3 Vrbe distrahit. 36. d. Earum

INDEX RERVM.

Saturnus ἃ 12110 excipitur. ²90· 0. 111 eius hono· T
rem nummusprimm invlu. 261 ..a ¹ EMPLA VETERIS ROMAE.
Ξίζιῖἑῑὲἱᾶιὲἓᾶς apg} ἶ102111ῐ211112. 206. b. Templa vnde dieta fintfana. 369. b.

800112 vide ludus scenici .

Ἰ emplum bonae Deae. 369. c.

Templum Dianae Ephefinae. 23 ..b

Scipio Antiochi donaspermt 148. c. Scipio Na· Templum Fortunae 111 Neronis domo. 27. a.
Saltiglaaffib: gnitum 9. b.

Scripturae sacrae traduaio per 7 2. interpreter.

S c gttgrum proditor diei potest proditor regno-

rum. 144.d

Templum louis Capitolini. 25. b.

Templum dicium l'.antheon 28. b. 104. ..2

pTEMPLA RECENTIS ROMAE.

S. Agathe· 111 suburra. 104. a. S. Andreae ad elii
uum Scauri. 104. a. de Valle 108. d. S. Aug „eli
in Mole Adriani, & prope dieii molem. 115.a.
b. S. Bibianae. 105. 2. 8. Caii. 100..d 8. Catha-
rine ad funarios. 107. 0. 8. Ceeiliae 109. a. 8. (ἰς-
sarii. 109. a. 88. Cosm2&Damiani. 110. d.

Secreta amici pandens, vt perfidus cauendus. Ι
145. 2.
seditiones militares, ‚earumque causae, 31101110- ¹
(112. 411. 2 8. Domini ciin Quirinali. 108. a. S. Η. ieronymi
Seminarium Romanum. 107. d. ¹ Illyricorum 108. b. 8. iacobi incurabiliu- 108 a
senatoressenacus. 153. .b. 391. e. 422, 2. 8. Ludoum nationis Gallicae. 108 2. 8. Mariae
Senatorum maiestas, & munera, & qui in..- Aug elotumad Thermas· ¹07. d. 315. c. 8.Μ211ς
eorum ordinem admisti. 153. c. 491 d.1ndi inAq uiro 108. a. 8. Mariae lopulr.106.c.
8. Mariae 111 vallicella. 108. 2- 8. Martinae. 11 1. 2
¹ S. Marri 1111111 Montibus. 315. 2. sanaris. No-
minileSV. 108..2 8. Perriinlaniculo. 106.c.
S. Pudenu'anae. 109. a. 8. Siluestnin Quirinali.
107. d. Saneiiffimae frmltatls 111 pincio. 106.c
8. Vrbani extra portam Capenam. 100. d.
¹ Templorum Hemilphfria. 121 .b.
T Ε 8 8 Ε R AB.
De vario Tesserarum vsu. 283. e.
Teffera Militari5. 2857, 2.
Telsera Frumentari 2. 283. c.
¹ Theatralis. 216 b. vocalis, 80011112. 287. 2. Pacis.

gni per censores 2 Senatu emouebmrur, 8(
quomodo· 153. c.
Senatoru minii. 154. c.
80110021111105, &diuitiarum contemptor. 18. d.
Se pult urz ritus Ethnieorum‚ 8( Christianorum.
Sepulchrum de illislate. 352. &sequentibus.
Sergius Secundus. 104.e.
Seru uorum multitudo δι numerus apud Rom. 19. 2
801 ›st rs AEgypti Rex. 41. 2. obeliscorum ex-
trucior. 40. a.

8 1 B Y L 1. ΑΕ.
318,112..02111ωςυε0120112317.διι·εῳε11111».
Sibyllarum vaticinia 211010111210 Sanctorum Pa Tesserae diuen‘mum Ducum, & Principum rese·

trum, & Ecclefiae probantur. 377c. runtur. 287. 2.
AGentilibus prohibita Christianis iub poen„ Thermae vide Balnea.
1110111581091111101111118101.10611112. 179 b Theiaun m sepulchris reconditi. 235. 2,
Sibyllam] vita fides religio numerus. 380.d.3 81 ..c T¹11¹e¹¹d05h0st18· 404 --2
Syby uarum statuae· 377. Silentii custodia reipu- Totila Gothorum Rex Vrbem capit.
blicae neceffatlae. 14421. 45. b. 409 b.
Symbolum Apostolorum. 287. d. simulatio Du·
ci necessan'a. 408. c.
Sphinx. 23. 2
Spiritusvbi vult spirat. ²35· c.
Spolia opima. 184. d.
S T A T V ΑΕ.

& belli 287. b. Tefferarsn 287. 2.

¹ T R A G ΟΕ D 1 Α.

Trag oediae etymolog ia. 229 a·

¹ Tra{' oediae Antiquitas. 229. b.

Trag oeoiae definitio. 22 9. c·

’[1οὲ „cedi κ finis, & vulitas. 226. c.

¹ Tra} oedi naeparres earumque conditiones. 113οΝ11

Tra}² oediae, &comoediae quomododifferant.

Statuarum orig o& aug menta mul itudopretium ¹ De cothurnum& socco 236· ²·
δε rpecx es. 35- -.c Traiani equestris statua, &eiuldem statua super

Statuis Deorum honor-habitus ab Ethnieis Ro· columnam. 46..b Traianusdifiushexba paneri·
man. ⁴5, & per illas daemones responsa dabant. 1:22 9. d. Eius mores. 145. d. 1.48 2.
36. b. Statuas quare Graeci nudas Romanitu·
nicatas ponant. 36. b. ¹

δεικνυεωιῃωίὶοόὶι.360. 812122Ρ1111111111ος10
ri Romq pofita.3 6. c. ¹

’1

Traianus lolusin Vrbe sepultuS.4 6. d.

Titulus 111 luliiTnumphov. veui vidi vici. 180. d.
Triumphus Aureliam 178. b.

Triumphus lulii Caesaris. 17 8. 179.d.
TriumphusC.Mari1&iugurtha 178 --d

reliq-siaea Barbarissmxblatae vel mut latae 37. 2. Triumphus Pompeii 179. c. d. Camilli, &R Ae·

Stephanus V11.R0rn.pom, a sede pullus. 99. d.

Sternutauoxw m luperstitiosa confide-ratio dam
nat ur 41211610 Augustino. 283.

Stern .·a·1tib..qu are aue dieamus, δι quare eos ho·
11010 prosequamur, vide salutandi vlua.

Trlslniphuxn? 5glt¹>riae quomodo Christianus ass'e·
Tro ’1υὲἓὶ vildges'l‘liiu mphus.

Turris Pharos. ²3 a.
T R 1·

