INDEX

34 3. 421.d.12eregr5n0rum aduentantium
multitudo. 3 4. b. Vnde cibus suppeditatus
multitudinivrbis. Vrbis statuae. 35. a, Vrbis
per Gothos, διν-1311113105110031131101105.4ς.1>

79, 0. A Longobardis 0010113, &Saracenis dite-
113, 4 ..d

Roma Romae sepulta iacet. 52. d. Vrb. depredatio,
&exiii um cani. ur 3 Sibylla. 76. a· Validafame
ve xatur 311110 Domini. .409. 79. d. 83. b.

Roma qualis post Barbarorum mentiones&
depraedationesremanserit. 83. d.

Roma 3 Longobardisillaesa patrocinio Apostolo-
xum. 84. Ua- b. Interpretatio nominis Romae‚
gloriosa, 90. c.

Roma post Barbarorum afflicstionem, &deuasta-
tionemrestauxata. 103. c.

Roma pei· multos Γυο0011ἰιιέ Rom. Pont. restau-
13, & 0111313.104,3.

Romanae vrbis templa per ipsos aedificata, restau-
tata, &oi-nata. 104. 3. ἃς.

Romae status qualis m absentia Romani Pontifi-
cis‚ 105. c.

Roma recens an cum antiqua conferri queat.
115. 0811115 R2mae recentis. 1 ις. d.

Ro mae aiylus. 4 7. d. Situs veterisvrbis. 115. d.
Amplitudo Vrbis 31111011.κ .42ῐ. 0. Aedilicia
Vrbis. 120. b. Veteris Vrbis aedific ia. 120. b.
Noua Vrbistempla, &ir-dificia. 121. b.

Roma recens antiq 1ae anteferenda. 13 3. b.

Ro 113113 rbs quomodo tantum excreuetit. 41 3 3
De vrbis perenni 310. 12 2. c. Refe rt 1115111111-

00111111 opinio. 122 ..c Vt'uis aet ernae nomem,
vnde. 123. b.

RomaePere g· :inihumaniter excipiuntur, iisque)
3111 ce 0111 113 communicamur. 414. b.

Ro, naediuiuihonore habiti, velauri 01111. 12 ...3 c
Templa Roma: Deae aedificata, &c.123.c

RomaDc 3 Γιι 11.. lcum Venere adorata. 123. d.

Roma Babyloni 5 nomine intelligatur apud sac.
lmerpre tes. 124 c. (211310 Roma appellata 1110

11133ὺγ1οξ1. 124. d.
Roma ethnica persecuta est Ecclefiam ‚ & a

sanfii 5 Petro, Sc Paulo, eorumque dilcipu-

RomaDeommparens habita. 124. 3. Ι

 

lis debellata . 1 2 5.a.
Romae excidium praedixerunt Sibyllae. 125.d.Te1-.

113 sententia de Roma, vt Ethnica quondi de-
struenda & 01115311 fide m 0011001110110, 126. 3.

129. d. Tertia sententia preletcnda. 127. a. ἲ

Rome Christianae dignitas, ''x' Maiestas. 160. b.

' (ιιι-801113,3131131ον11305110115 1111111311111;310111
affecutae non maius 1111113111 augmentiuu.
165. &c. &pet integrum caput. Ex inopia ali—
mentor-um ciuitates non augentur. 166. c.

ROMANAE vRffls izffoiwffiN, Er Ι
Μ3015111111ν5. Ι
Ξ

 

Regimimim reuolutio. 390. c.

RegiapotestaS. 391. b.
Reuesabjnmo 391 b. De fingulisRomanaevr-

bis Magistratibus distinek* pet integrum caput.
De Vrbis Ρηῐεόἰο. 392. d.

 

 

 

 

 

RERVM

De Consulibus, Dieiaroribus, &Tribuno
Plebis. 393.

R Ο Μ A N A ECCLESIA‚ ETJzoMANVS.

ΡΟ NTl FEX.

Romani pontificis· m vrbe Principatus. 87. c.
Romana Ecclefia 3 Petro instituta. 87. d. 164. c.

Festum (3311100191311611Ρο111. 87. d. cathedra
lignea unffi Petrina Bafilica Vaticana serua-
tur. 88. a. Ecclesiae catholic aevnitas.

Romanus Pontitex Apostoli: us appellat. 88. b.
Romana Sedes Apostolica antonomastice dici· -

tur. 88. b. Petri, & Pauli pontificis primatus
88. c. 165. b.

RomanusPontif. Petri succeffor,non Paul'. 88. c.

Opinio contraria damnata, vt 110101103.88.11.
Catholicus ‚qui Romane Ecclefiae communio-
ne coniung .89 ,3. 90. d. Haereticus‚ qui ab
eiusdem 6311101113, communione diuilus.

Romana Ecclesia mater, ὃ( radix omnium Ec-

clefiarum. 89. b. 0. Ab V1be miffiabeato Pe-
tro ad praedicandum per Orbem discipuli. 89. 0

Romaq 11310 Sedes Petri 9. a.
Romanqae Ecclefiae status qualis ab mitio. 90· b.

Ecclefiae Romanaecommunionem suffuxari co-⁴
natilunthegrerici. 90. d.

Romanae Ecclesiae 1113οο113001ρῐουίἀὲιίιίιτιΡοῙ-

1111310111 ratur. 91. c.

Romanae Eccl. priuilegia 3 Christo. 92. b. Impe-

rator Rom. 1115 nullunihabe tin Rom. Eccles.
92. 0.

Rom Ecclesiae obedientia ab Imp. &Reg. exhi·

benda. 92. 0 (3030311001.Εεε]ε1.εοοεείΐ3.

a siu mmo pontifice non 10110111. 93. b. Priui
leuia conceffaa Romana Sede 1ιό debentipfi

Ριςίυό3 care. :93. 0.

Romanae ledis in Concilijs austeritas. 93. d.
Romana Sedes 3 nemine iudicatur. 94. 3.
Romanae Sedis luprema 311ΰῖ011135 ab infidelibus:

ag nita. 94. Ag nitaab Haereticis, &alijssedi·
bus. 95. a.

Rom. Pontis. suprema auaoxitas ab Imperatori-

busag onita, δι110101113. 95. c. Ad sedem Apo-²
licam ”appellatio omnibuslibera. 95 0.

Romani pontificis facultas in dispensando. 96.b·
Romana Ecclesia ab omnibusconsulta, & consu-

lenda. 96. b. Laiciabelediione Rom. Pontifi-
cisexclufi.9 97. a. ExLaici 5, quifibiiuseligen-
di arrogauerinz. 67. a· ..99 c. Conc— habitum-a
aduersus eos, qui viuente Rom. Pont. (101110-
cessoris elefflione tractarent. 96. d.

Romana Ecclesia quomodo administraretur pe-

dente confirmatione Imperatoris. 97. c.

Romana Ecclesia liberatur ..Constantino Pogon.

3 solutione pecun‘x aepto pontifice ordinando.
98 ,3, Libe 131υ13ὺο1ιρεόῖ3110110 0011111103ιί0-
1115 98. 3. xequifitus aliquando' Italiae exarchi
001110οΓ115. 98 3. resumat error dicentium ab
Adriano Ρο1111Γ. conteis. fuiffe carolo Magno
ius eligendiPontificem. 98. b. Ecclefiae Rom
persecutio domestica omnium molestissimaa.

86. 399. 3. Rom

